"#headerPullView": {
 	//backgroundColor:'#e2e7ed',
 	backgroundImage:'/images/wallpaper_small.png',
    top: 0, right: 0, left: 0,
    height:60
},

"#arrow": {
    left: 10, bottom:10,
    width:50, height:60,

    image: 'images/logo.png'
},

"#activityIndicator": {
	left:10, bottom:13,
    width:30, height:30	
},

"#status": {
    //color:'#576c89',
    color:'white',
    font:{fontSize:13, fontWeight:'bold'},
    //text:'Pull down to refresh...',
    textAlign:'center',
    left:60, bottom:30,
    width:200
},

"#updated": {
    //color:'#576c89',
    color:'white',
    font:{fontSize:12},
    textAlign:'center',
    left:60, bottom:15,
    width:200
}
